from netmiko import ConnectHandler

iosv_l2 = {
    'device_type': 'cisco_ios',
    'ip': '172.16.71.234',
    'username': 'admin',
    'password': 'admin',
}


net_connect = ConnectHandler(**iosv_l2)
output = net_connect.send_command('show ip int brief')
print(output)

for n in range (100,106):
    print("Creating Loopback " + str(n))
    config_commands = ['interface loopback ' + str(n), "ip address " + "1.1.1." + str(n) + " 255.255.255.255"]
    output = net_connect.send_config_set(config_commands)
    print(output)

Test=net_connect.send_command("show ip int brief", use_textfsm=True)
print(Test)
